app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>KarnyKutas</title>
  <%= stylesheet_link_tag "reset", "text", "960", "scaffold", :recursive => true %>
  <%= javascript_include_tag "jquery.min", "application", :recursive => true %>
  <%= csrf_meta_tag %>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-21091929-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
</head>
<body>

<!-- TOP MENU -->
<div id="menu" class="container_16">
  <div class="grid_1">&nbsp;</div>
  <div class="grid_14">
    <span><%= link_to 'Strona główna', root_path %></span>

    <%= render :partial => 'messages/search_form' %>
  </div>
  <div class="grid_1">&nbsp;</div>
</div>
<div class="clear"></div>

<!-- FLASH MESSAGE -->
<div id="flash_message" class="container_16">
  <div class="grid_1">&nbsp;</div>
  <div class="grid_14">
    <% if flash[:notice] %>
      <p id="flash_notice"><%= flash[:notice] %></p>
      <% flash[:notice] = nil %>
    <% end %>
    <% if flash[:error] %>
      <p id="flash_error"><%= flash[:error] %></p>
      <% flash[:error] = nil %>
    <% end %>
  </div>
  <div class="grid_1">&nbsp;</div>
</div>
<div class="clear"></div>

<div id="content" class="container_16">
  <div class="grid_16">
    <%= yield %>
  </div>
</div>
<div class="clear"></div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Karny Kutas
    %html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
    = render :partial => 'layouts/stylesheets'
    = render :partial => 'layouts/javascripts'

    = csrf_meta_tag

  %body

    %header
      = link_to 'Strona główna', root_path

    %section
      #flash_message
        - if flash[:notice]
          %p#flash_notice
            = flash[:notice]
          - flash[:notice] = nil
        - if flash[:error]
          %p#flash_error
            = flash[:error]
          - flash[:error] = nil
      = yield

    %section
      = render :partial => 'messages/search_form'
